# LiveChannelsYouTubeAPI

app/: build.gradle
app/release/: LiveChannels---VideoQuitsWhenEnded.apk  output.json
app/src/androidTest/java/com/excel/livechannels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excel/livechannels/: AnimatedGifImageView.java  BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  HomeActivity.java  HomeActivity1.java  LinearLayoutManagerWithSmoothScroller.java  MainActivity.java  MainFragment.java  MainTVActivity.java  Movie.java  MovieList.java  PlayVideoActivity.java  PlaybackActivity.java  PlaybackVideoFragment.java  SplashLoading.java  VideoDetailsFragment.java  YouTubeConfig.java
app/src/main/java/com/excel/livechannels/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/excel/livechannels/data/: Constants.java  VideoCategory.java  VideoInfo.java
app/src/main/java/com/excel/livechannels/logic/: DateLogic.java
app/src/main/res/drawable/: bt_focus.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_home1.xml  activity_main.xml  activity_main_tv.xml  activity_play_video.xml  activity_splash_loading.xml  ll_category_holder.xml  rcv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/excel/livechannels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
