apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    signingConfigs {
        debug {
            storeFile file("G:/Workspaces/android_studio/keystores/livechannels.jks")
            storePassword "9xmhaqse"
            keyAlias "livechannels"
            keyPassword "9xmhaqse"
            v2SigningEnabled true
        }
        release {
            storeFile file("G:/Workspaces/android_studio/keystores/livechannels.jks")
            storePassword "9xmhaqse"
            keyAlias "livechannels"
            keyPassword "9xmhaqse"
            v2SigningEnabled true
        }

    }
    defaultConfig {
        applicationId "com.excel.livechannels"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        project.ext.set("archivesBaseName", "0-Live_Channels_v" + defaultConfig.versionName);
        signingConfig signingConfigs.release
    }
    buildTypes {
        /*release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation project(':ExcelClassLibrary')
}
